spring.mustache.suffix=.html
jdbc.driverClass=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/onlineDealCenter?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username= root
spring.datasource.password= root123
#jpa配置
#控制hibernate的ddl生成策略,create为每次创建
spring.jpa.hibernate.ddl-auto=update
#是否打印SQL
spring.jpa.show-sql=true
#日志级别配置
logging.level.org.springframework.boot=INFO
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect


static.server.address=http://localhost:8777/

#发送邮件配置
spring.mail.host=smtp.qq.com
spring.mail.username=2797676952@qq.com
spring.mail.password=xxijfvihlqztdfab
spring.mail.default-encoding=utf-8
spring.mail.port=587
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
#是对纯文本通信协议的扩展。它提供一种方式将纯文本连接升级为加密连接（TLS或SSL），而不是另外使用一个端口作加密通信。
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#启动TSL加密方式(25端口不需要此配置、465则修改tsl为ssl)
spring.mail.properties.mail.smtp.tsl.enable=true
#邮件发送人
mail.fromMail.addr=2797676952@qq.com